{
  "name": "heroku-static-server",
  "version": "1.0.0",
  "description": "simple server for static files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sangalli.marco@gmail.com",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0"
  }
}
